{
  "name": "file_upload",
  "version": "0.0.1",
  "dependencies": {
    "express": "^4.16.3",
    "multer": "1.1.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "should": "~7.1.0",
    "supertest": "^3.1.0"
  }
}
